<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY</title>
    <style>
         
         span
         {
            background-color: magenta;
            border: 5px solid black ;
            width: 300px;
            height: 300px;
            padding: 50px;
            margin: 30px;
         }
         
         h1,h2
         {

            background-color: green;
            border: 5px solid black;
            width: 300px;
            height: 300px;
            padding: 50px;
            margin: 30px;
            
         }

         div
         {
            background-color: orange;
            border: 5px solid brown;
            width: 300px;
            height: 300px;
            padding: 50px;
            margin: 30px;
            display: inline-block;
         }


    </style>

</head>
<body>
     <h1>HELLO</h1>
     <h2>HI</h2>

     <div></div>
     <div></div>
     <div></div>


     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <span>Perspiciatis</span> vel perferendis explicabo suscipit molestias alias, sit unde consequatur maiores nobis ratione enim temporibus inventore sed, expedita atque veritatis, autem placeat?
     Doloremque eos repudiandae eius temporibus nostrum, magni voluptatem et aut totam sit consectetur error laborum doloribus cum, corporis quas! Assumenda ab deleniti ratione tenetur quisquam sit reiciendis sapiente officiis aut!
     Deleniti, rerum! Dignissimos doloremque optio odio laborum! Itaque nisi repellendus cumque repellat, earum totam cupiditate facere culpa incidunt nulla magnam, ad labore quos tenetur, quis ea sunt? Cupiditate, voluptatem a.</p>




</body>
</html>